spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

server.port = 8090
spring.datasource.url=jdbc:mariadb://localhost:3306/shopdb?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.sql-script-encoding = UTF-8
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.hibernate.ddl-auto=create-drop